<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cBj-me-PYm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodViewController" customModule="RecordFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="442" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kHE-8V-uLE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.85917333149999997" green="1" blue="0.87237918749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="442" id="Oz9-aB-c9H" customClass="FoodTableViewCell" customModule="RecordFoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="442"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oz9-aB-c9H" id="Itd-U3-qAd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="442"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-a6-67h">
                                                    <rect key="frame" x="10" y="5" width="355" height="432"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="3Kp-vB-dKg">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="281"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="範例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj4-bH-zCa">
                                                            <rect key="frame" x="17" y="291" width="321" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：基隆市中山區仁安街131號" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1F-Mo-fiv">
                                                            <rect key="frame" x="17" y="325" width="321" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基隆深夜魚湯，沒喝過別說你來過基隆" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5c-oj-5H3">
                                                            <rect key="frame" x="17" y="355.5" width="321" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="L1F-Mo-fiv" secondAttribute="trailing" constant="17" id="3dh-lJ-bZf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qj4-bH-zCa" secondAttribute="trailing" constant="17" id="8s8-mj-7qq"/>
                                                        <constraint firstItem="3Kp-vB-dKg" firstAttribute="top" secondItem="gWo-a6-67h" secondAttribute="top" id="Bog-Vn-ck5"/>
                                                        <constraint firstItem="f5c-oj-5H3" firstAttribute="leading" secondItem="gWo-a6-67h" secondAttribute="leading" constant="17" id="Guf-4H-d47"/>
                                                        <constraint firstItem="L1F-Mo-fiv" firstAttribute="leading" secondItem="gWo-a6-67h" secondAttribute="leading" constant="17" id="I6l-Ff-5TH"/>
                                                        <constraint firstItem="Qj4-bH-zCa" firstAttribute="top" secondItem="3Kp-vB-dKg" secondAttribute="bottom" constant="10" id="IkM-jW-HZf"/>
                                                        <constraint firstAttribute="trailing" secondItem="f5c-oj-5H3" secondAttribute="trailing" constant="17" id="PnC-DB-hbU"/>
                                                        <constraint firstItem="f5c-oj-5H3" firstAttribute="top" secondItem="L1F-Mo-fiv" secondAttribute="bottom" constant="10" id="VLu-EU-7Ax"/>
                                                        <constraint firstItem="3Kp-vB-dKg" firstAttribute="centerX" secondItem="gWo-a6-67h" secondAttribute="centerX" id="Ziu-9t-1K6"/>
                                                        <constraint firstItem="3Kp-vB-dKg" firstAttribute="width" secondItem="gWo-a6-67h" secondAttribute="width" id="j1i-ip-TfU"/>
                                                        <constraint firstItem="Qj4-bH-zCa" firstAttribute="leading" secondItem="gWo-a6-67h" secondAttribute="leading" constant="17" id="lFZ-Pw-SDy"/>
                                                        <constraint firstItem="L1F-Mo-fiv" firstAttribute="top" secondItem="Qj4-bH-zCa" secondAttribute="bottom" constant="10" id="mDs-Oj-UhA"/>
                                                        <constraint firstItem="3Kp-vB-dKg" firstAttribute="height" secondItem="gWo-a6-67h" secondAttribute="height" multiplier="0.65" id="uHx-cd-UBc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gWo-a6-67h" secondAttribute="trailing" constant="10" id="39A-ma-Rs0"/>
                                                <constraint firstAttribute="bottom" secondItem="gWo-a6-67h" secondAttribute="bottom" constant="5" id="G9n-x0-j33"/>
                                                <constraint firstItem="gWo-a6-67h" firstAttribute="leading" secondItem="Itd-U3-qAd" secondAttribute="leading" constant="10" id="NjQ-Sj-bF1"/>
                                                <constraint firstItem="gWo-a6-67h" firstAttribute="top" secondItem="Itd-U3-qAd" secondAttribute="top" constant="5" id="awA-2d-Xyn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="L1F-Mo-fiv" id="vOT-Se-wGN"/>
                                            <outlet property="foodImage" destination="3Kp-vB-dKg" id="wrJ-sV-1Fk"/>
                                            <outlet property="foodNameLabel" destination="Qj4-bH-zCa" id="evK-g5-yDQ"/>
                                            <outlet property="introductionLabel" destination="f5c-oj-5H3" id="oLa-tG-ckC"/>
                                            <segue destination="GDZ-AD-dyb" kind="show" id="KqG-sq-o4p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="71F-Ks-9aQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qvz-EB-wGf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kHE-8V-uLE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="86C-Ce-XSU"/>
                            <constraint firstItem="kHE-8V-uLE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9m7-a9-zRc"/>
                            <constraint firstItem="kHE-8V-uLE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LWc-ew-0TF"/>
                            <constraint firstItem="kHE-8V-uLE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lqE-kZ-0CF"/>
                            <constraint firstAttribute="bottom" secondItem="kHE-8V-uLE" secondAttribute="bottom" id="ypV-jK-uva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Travel Note" id="iHt-t4-KPj">
                        <barButtonItem key="rightBarButtonItem" title="新增" id="ITR-lX-ksn">
                            <connections>
                                <segue destination="DhP-iX-ZMM" kind="show" id="0la-4Z-V7n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodTableView" destination="kHE-8V-uLE" id="zba-bx-L8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="n2D-9g-NDK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="806" y="113"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bLf-Lw-TXh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm6-7d-0nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="yxu-jp-LMP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jbx-Xh-1uY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85917333149999997" green="1" blue="0.87237918749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="TcW-VW-ec1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="JLs-AG-Ei3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLs-AG-Ei3" id="GA8-me-J15">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jp" translatesAutoresizingMaskIntoConstraints="NO" id="wqr-a3-ur7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="riS-yR-LPX">
                                        <rect key="frame" x="0.0" y="169" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="riS-yR-LPX" id="ghe-Dm-SEH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="usa" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-j9-r1F">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="23x-mU-zKt">
                                        <rect key="frame" x="0.0" y="338" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23x-mU-zKt" id="WcG-2L-D4a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="china" translatesAutoresizingMaskIntoConstraints="NO" id="bCT-Ap-MS2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="MdY-sX-Hgm">
                                        <rect key="frame" x="0.0" y="507" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MdY-sX-Hgm" id="dEA-wz-KeN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="france" translatesAutoresizingMaskIntoConstraints="NO" id="h80-YN-Msk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="yqB-eA-1Ou">
                                        <rect key="frame" x="0.0" y="676" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqB-eA-1Ou" id="OTo-Eo-DF0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thailand-Banner" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-mM-Rya">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yxu-jp-LMP" id="AGT-tm-Uie"/>
                            <outlet property="delegate" destination="yxu-jp-LMP" id="PVv-Hi-BTT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iQ9-DW-T2Y"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="1155.8035714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uie-gq-fVw">
            <objects>
                <tabBarController id="cBj-me-PYm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jpl-ix-T5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pWJ-M8-GGs" kind="relationship" relationship="viewControllers" id="bhe-Bl-9ZB"/>
                        <segue destination="Z1H-Lr-yvi" kind="relationship" relationship="viewControllers" id="DPQ-gr-k1H"/>
                        <segue destination="ZDM-bb-lRI" kind="relationship" relationship="viewControllers" id="pDJ-k0-MS4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O7-Eb-b7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2315" y="592"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="jpS-WG-dLy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgj-a1-Flr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ZDM-bb-lRI" customClass="MapViewController" customModule="RecordFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rba-MM-UgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-af-JYD">
                                <rect key="frame" x="20" y="97" width="374" height="689"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.85917333149999997" green="1" blue="0.87237918749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="F5p-Ow-DYw"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="udw-iR-VNF"/>
                    <connections>
                        <outlet property="map" destination="vlb-af-JYD" id="9af-LW-7mW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1697.1014492753625" y="1378.7946428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vzx-DX-nKb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzo-P0-vKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Z1H-Lr-yvi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="eYS-u2-Exn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lLU-7Y-tB7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yxu-jp-LMP" kind="relationship" relationship="rootViewController" id="sM6-Kr-BDd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-196" y="1156"/>
        </scene>
        <!--新增美食-->
        <scene sceneID="Cvp-Mt-hHs">
            <objects>
                <viewController id="DhP-iX-ZMM" customClass="AddFoodViewController" customModule="RecordFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVj-LI-TTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpr-Nc-Pb2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YW-ad-hRg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="圖片:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2J-zF-2vY">
                                                <rect key="frame" x="50" y="114.5" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地點:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42B-mH-OZn">
                                                <rect key="frame" x="50" y="204.5" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-6U-7GP">
                                                <rect key="frame" x="182" y="100" width="50" height="50"/>
                                                <state key="normal" image="icons8-camera-50"/>
                                                <connections>
                                                    <action selector="photoButton:" destination="DhP-iX-ZMM" eventType="touchUpInside" id="ZKq-0r-x6u"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s8Z-kw-Wb8">
                                                <rect key="frame" x="0.0" y="250" width="414" height="332.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="s8Z-kw-Wb8" secondAttribute="height" multiplier="375:301" id="HyX-GF-q1c"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C5a-L1-kml">
                                                <rect key="frame" x="110" y="200" width="254" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="C5a-L1-kml" firstAttribute="top" secondItem="Kbs-6U-7GP" secondAttribute="bottom" constant="50" id="1yF-cU-sBc"/>
                                            <constraint firstAttribute="trailing" secondItem="C5a-L1-kml" secondAttribute="trailing" constant="50" id="5ER-Sb-SgG"/>
                                            <constraint firstItem="s8Z-kw-Wb8" firstAttribute="centerX" secondItem="3YW-ad-hRg" secondAttribute="centerX" id="6yh-20-Odv"/>
                                            <constraint firstItem="42B-mH-OZn" firstAttribute="leading" secondItem="l2J-zF-2vY" secondAttribute="leading" id="HVV-Kg-G6k"/>
                                            <constraint firstItem="Kbs-6U-7GP" firstAttribute="centerX" secondItem="3YW-ad-hRg" secondAttribute="centerX" id="HYY-wH-O2j"/>
                                            <constraint firstAttribute="height" constant="600" id="HuJ-ok-sup"/>
                                            <constraint firstItem="C5a-L1-kml" firstAttribute="leading" secondItem="42B-mH-OZn" secondAttribute="trailing" constant="20" id="IMa-0t-ofx"/>
                                            <constraint firstItem="s8Z-kw-Wb8" firstAttribute="top" secondItem="C5a-L1-kml" secondAttribute="bottom" constant="20" id="JNk-D0-7MN"/>
                                            <constraint firstItem="s8Z-kw-Wb8" firstAttribute="leading" secondItem="3YW-ad-hRg" secondAttribute="leading" id="MhP-PB-DGb"/>
                                            <constraint firstItem="42B-mH-OZn" firstAttribute="centerY" secondItem="C5a-L1-kml" secondAttribute="centerY" id="Nm2-0l-93z"/>
                                            <constraint firstAttribute="trailing" secondItem="s8Z-kw-Wb8" secondAttribute="trailing" id="QNo-pa-ASN"/>
                                            <constraint firstItem="l2J-zF-2vY" firstAttribute="leading" secondItem="3YW-ad-hRg" secondAttribute="leading" constant="50" id="f4p-gW-Tj5"/>
                                            <constraint firstItem="l2J-zF-2vY" firstAttribute="centerY" secondItem="Kbs-6U-7GP" secondAttribute="centerY" id="oxz-vN-Ioy"/>
                                            <constraint firstItem="Kbs-6U-7GP" firstAttribute="top" secondItem="3YW-ad-hRg" secondAttribute="top" constant="100" id="yQK-PW-GEB"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="CB0-rz-Fhy" appends="YES" id="0cs-Xz-FtY"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85917333149999997" green="1" blue="0.87237918749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3YW-ad-hRg" secondAttribute="trailing" id="JGK-PN-Afc"/>
                                    <constraint firstAttribute="bottom" secondItem="3YW-ad-hRg" secondAttribute="bottom" id="JRq-4m-NWi"/>
                                    <constraint firstItem="3YW-ad-hRg" firstAttribute="leading" secondItem="gpr-Nc-Pb2" secondAttribute="leading" id="uj1-ay-BwJ"/>
                                    <constraint firstItem="3YW-ad-hRg" firstAttribute="top" secondItem="gpr-Nc-Pb2" secondAttribute="top" id="yKL-iD-xpf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gpr-Nc-Pb2" firstAttribute="trailing" secondItem="4AG-Ae-I8u" secondAttribute="trailing" id="BTG-kQ-zhY"/>
                            <constraint firstItem="3YW-ad-hRg" firstAttribute="width" secondItem="ZVj-LI-TTg" secondAttribute="width" id="IlZ-OH-e5G"/>
                            <constraint firstAttribute="bottom" secondItem="gpr-Nc-Pb2" secondAttribute="bottom" id="QWv-tT-ZtF"/>
                            <constraint firstItem="gpr-Nc-Pb2" firstAttribute="top" secondItem="4AG-Ae-I8u" secondAttribute="top" id="lR7-RR-jOU"/>
                            <constraint firstItem="gpr-Nc-Pb2" firstAttribute="leading" secondItem="4AG-Ae-I8u" secondAttribute="leading" id="mVW-xe-t0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4AG-Ae-I8u"/>
                    </view>
                    <navigationItem key="navigationItem" title="新增美食" id="AKW-wW-4ad">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="9pq-JP-SNs">
                            <connections>
                                <action selector="addFoodItemButton:" destination="DhP-iX-ZMM" id="WDg-VJ-2rl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodImage" destination="s8Z-kw-Wb8" id="hm8-qn-1OP"/>
                        <outlet property="foodNameTextField" destination="C5a-L1-kml" id="hW4-Cg-Ty0"/>
                        <segue destination="n2D-9g-NDK" kind="unwind" identifier="addBack" unwindAction="addBackWithSegue:" id="ayB-Tx-fOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O8-zj-Pbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CB0-rz-Fhy">
                    <connections>
                        <action selector="endKey:" destination="DhP-iX-ZMM" id="sX8-pj-0sh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1846" y="618"/>
        </scene>
        <!--Travel Place-->
        <scene sceneID="7QB-Gn-Gfe">
            <objects>
                <viewController id="GDZ-AD-dyb" customClass="FoodInfoViewController" customModule="RecordFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xe0-KL-aQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvb-Av-0Xd">
                                <rect key="frame" x="0.0" y="88" width="375" height="1312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6t-kS-dTL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="DTt-w1-GkW">
                                                <rect key="frame" x="10" y="20" width="355" height="264.5"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DTt-w1-GkW" secondAttribute="height" multiplier="373:278" id="rXd-4H-w3H"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筆記：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq9-UR-f6V">
                                                <rect key="frame" x="10" y="618.5" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出發日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vw-ad-82Z">
                                                <rect key="frame" x="10" y="334.5" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yqb-0X-KJP">
                                                <rect key="frame" x="10" y="436.5" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="H6t-kS-dTL" id="F2h-sZ-Dpc"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="類型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5V-Vt-RXC">
                                                <rect key="frame" x="10" y="547.5" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tWS-24-TE1">
                                                <rect key="frame" x="10" y="507.5" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="H6t-kS-dTL" id="rHE-hi-kg5"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天數：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7l-oB-jv3">
                                                <rect key="frame" x="10" y="405.5" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3DI-Le-7Zw">
                                                <rect key="frame" x="10" y="365.5" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="DatePicker:" destination="GDZ-AD-dyb" eventType="editingDidEnd" id="UpZ-p8-pVr"/>
                                                    <outlet property="delegate" destination="H6t-kS-dTL" id="kVb-7l-75s"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-PS-jRm">
                                                <rect key="frame" x="10" y="578.5" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="H6t-kS-dTL" id="Pfe-jT-Abx"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地點：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXs-H8-xBy">
                                                <rect key="frame" x="10" y="476.5" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-bV-5Fa">
                                                <rect key="frame" x="10" y="20" width="355" height="264.5"/>
                                                <connections>
                                                    <action selector="changePhoto:" destination="GDZ-AD-dyb" eventType="touchUpInside" id="Gks-dP-m3y"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="25k-J4-eQH">
                                                <rect key="frame" x="10" y="677" width="392" height="383"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="H6t-kS-dTL" id="6O7-7W-N2Q"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EXs-H8-xBy" secondAttribute="trailing" constant="10" id="1h7-gP-p2S"/>
                                            <constraint firstItem="1vw-ad-82Z" firstAttribute="top" secondItem="DTt-w1-GkW" secondAttribute="bottom" constant="50" id="2ax-5g-OhZ"/>
                                            <constraint firstAttribute="trailing" secondItem="JZd-bV-5Fa" secondAttribute="trailing" constant="10" id="4Rg-YK-Fwo"/>
                                            <constraint firstAttribute="trailing" secondItem="W7l-oB-jv3" secondAttribute="trailing" constant="10" id="635-fb-RsS"/>
                                            <constraint firstItem="JZd-bV-5Fa" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="63E-7H-ZvY"/>
                                            <constraint firstItem="EXs-H8-xBy" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="7Zo-pr-pMZ"/>
                                            <constraint firstAttribute="trailing" secondItem="tWS-24-TE1" secondAttribute="trailing" constant="10" id="7op-Oj-EuD"/>
                                            <constraint firstItem="A5V-Vt-RXC" firstAttribute="top" secondItem="tWS-24-TE1" secondAttribute="bottom" constant="10" id="8iW-MO-4ZE"/>
                                            <constraint firstAttribute="trailing" secondItem="A5V-Vt-RXC" secondAttribute="trailing" constant="10" id="BlV-1d-NWU"/>
                                            <constraint firstItem="Hq9-UR-f6V" firstAttribute="top" secondItem="bvg-PS-jRm" secondAttribute="bottom" constant="10" id="DXI-Yz-tVB"/>
                                            <constraint firstItem="W7l-oB-jv3" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="JS3-Fu-j99"/>
                                            <constraint firstItem="Yqb-0X-KJP" firstAttribute="top" secondItem="W7l-oB-jv3" secondAttribute="bottom" constant="10" id="JWe-wS-hWs"/>
                                            <constraint firstAttribute="trailing" secondItem="Hq9-UR-f6V" secondAttribute="trailing" constant="10" id="Jaf-bG-Qtv"/>
                                            <constraint firstAttribute="trailing" secondItem="1vw-ad-82Z" secondAttribute="trailing" constant="10" id="OGk-be-6YJ"/>
                                            <constraint firstItem="DTt-w1-GkW" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="R4i-pa-LSi"/>
                                            <constraint firstItem="1vw-ad-82Z" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="T7w-dd-XOo"/>
                                            <constraint firstItem="A5V-Vt-RXC" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="Tff-QJ-xE9"/>
                                            <constraint firstItem="W7l-oB-jv3" firstAttribute="top" secondItem="3DI-Le-7Zw" secondAttribute="bottom" constant="10" id="UFs-9l-es7"/>
                                            <constraint firstAttribute="height" constant="1500" id="UgK-q4-rSh"/>
                                            <constraint firstItem="3DI-Le-7Zw" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="Uk5-L8-hCG"/>
                                            <constraint firstItem="bvg-PS-jRm" firstAttribute="top" secondItem="A5V-Vt-RXC" secondAttribute="bottom" constant="10" id="VHo-Eb-RR4"/>
                                            <constraint firstItem="Yqb-0X-KJP" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="W1w-J3-fvj"/>
                                            <constraint firstItem="EXs-H8-xBy" firstAttribute="top" secondItem="Yqb-0X-KJP" secondAttribute="bottom" constant="10" id="Yy2-pS-taZ"/>
                                            <constraint firstItem="3DI-Le-7Zw" firstAttribute="top" secondItem="1vw-ad-82Z" secondAttribute="bottom" constant="10" id="Zcp-rJ-bch"/>
                                            <constraint firstAttribute="trailing" secondItem="Yqb-0X-KJP" secondAttribute="trailing" constant="10" id="cLc-Rk-Vu8"/>
                                            <constraint firstItem="JZd-bV-5Fa" firstAttribute="height" secondItem="DTt-w1-GkW" secondAttribute="height" id="eBE-QX-6FL"/>
                                            <constraint firstAttribute="trailing" secondItem="3DI-Le-7Zw" secondAttribute="trailing" constant="10" id="g1Y-XN-fiU"/>
                                            <constraint firstItem="JZd-bV-5Fa" firstAttribute="top" secondItem="H6t-kS-dTL" secondAttribute="top" constant="20" id="gsg-fj-tMH"/>
                                            <constraint firstItem="Hq9-UR-f6V" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="h9E-wz-dgb"/>
                                            <constraint firstAttribute="trailing" secondItem="DTt-w1-GkW" secondAttribute="trailing" constant="10" id="hWg-W8-Kk3"/>
                                            <constraint firstItem="bvg-PS-jRm" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="mrd-wX-AiN"/>
                                            <constraint firstItem="tWS-24-TE1" firstAttribute="top" secondItem="EXs-H8-xBy" secondAttribute="bottom" constant="10" id="njS-JB-jmp"/>
                                            <constraint firstItem="DTt-w1-GkW" firstAttribute="top" secondItem="H6t-kS-dTL" secondAttribute="top" constant="20" id="nyP-wi-LDW"/>
                                            <constraint firstItem="JZd-bV-5Fa" firstAttribute="width" secondItem="DTt-w1-GkW" secondAttribute="width" id="pPF-xO-oov"/>
                                            <constraint firstAttribute="trailing" secondItem="bvg-PS-jRm" secondAttribute="trailing" constant="10" id="ryp-Lu-X7y"/>
                                            <constraint firstItem="tWS-24-TE1" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="zqM-2r-Oac"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="OET-87-h7e" appends="YES" id="axU-vu-QaH"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H6t-kS-dTL" firstAttribute="leading" secondItem="Mvb-Av-0Xd" secondAttribute="leading" id="1hW-bt-rsp"/>
                                    <constraint firstAttribute="bottom" secondItem="H6t-kS-dTL" secondAttribute="bottom" id="9v9-c5-X8n"/>
                                    <constraint firstAttribute="trailing" secondItem="H6t-kS-dTL" secondAttribute="trailing" id="gTj-wL-kIE"/>
                                    <constraint firstItem="H6t-kS-dTL" firstAttribute="top" secondItem="Mvb-Av-0Xd" secondAttribute="top" id="jhL-kW-lyD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.85917333149999997" green="1" blue="0.87237918749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H6t-kS-dTL" firstAttribute="width" secondItem="Xe0-KL-aQP" secondAttribute="width" id="3Ul-hk-Ih5"/>
                            <constraint firstItem="Mvb-Av-0Xd" firstAttribute="leading" secondItem="nQ0-yY-Kon" secondAttribute="leading" id="L2y-bu-DZO"/>
                            <constraint firstAttribute="bottom" secondItem="Mvb-Av-0Xd" secondAttribute="bottom" id="REH-45-P7g"/>
                            <constraint firstItem="Mvb-Av-0Xd" firstAttribute="top" secondItem="nQ0-yY-Kon" secondAttribute="top" id="RXh-1h-L5q"/>
                            <constraint firstItem="Mvb-Av-0Xd" firstAttribute="trailing" secondItem="nQ0-yY-Kon" secondAttribute="trailing" id="gnu-Zc-0NY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQ0-yY-Kon"/>
                    </view>
                    <navigationItem key="navigationItem" title="Travel Place" id="Zum-ad-Ohe" userLabel="美食資訊">
                        <barButtonItem key="rightBarButtonItem" title="儲存" id="KUT-82-ttb">
                            <connections>
                                <action selector="doneButtonPressed:" destination="GDZ-AD-dyb" id="dPj-3D-Cc4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1400"/>
                    <connections>
                        <outlet property="addressTextField" destination="tWS-24-TE1" id="Kkn-dE-R5z"/>
                        <outlet property="foodImageView" destination="DTt-w1-GkW" id="Gl5-En-Ijk"/>
                        <outlet property="foodNameTextField" destination="3DI-Le-7Zw" id="88S-sH-n29"/>
                        <outlet property="introdcutionTextField" destination="25k-J4-eQH" id="Y4U-Us-uGz"/>
                        <outlet property="phoneNumberTextField" destination="bvg-PS-jRm" id="YmL-7r-sPA"/>
                        <outlet property="storeNameTextField" destination="Yqb-0X-KJP" id="ugg-Zx-tlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiS-R1-iV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OET-87-h7e">
                    <connections>
                        <action selector="keyEnd:" destination="GDZ-AD-dyb" id="fjX-c2-avn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2767.3913043478265" y="-25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dkg-mr-o8I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pWJ-M8-GGs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="pCP-C4-LKb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HcV-zM-6ek">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rFf-Cz-5dZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWC-yg-Zk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Thailand-Banner" width="1600" height="620"/>
        <image name="china" width="1550" height="804"/>
        <image name="france" width="960" height="430"/>
        <image name="icons8-camera-50" width="50" height="50"/>
        <image name="jp" width="750" height="536"/>
        <image name="photo" width="480" height="359"/>
        <image name="usa" width="3840" height="2160"/>
    </resources>
</document>
